<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="left-panel">
    <div id="left-panel-inside">

                <span id="chirp-logo">
                    <a href="<c:url value="/" />">Chirp</a>
                </span>

            <span class="nick">
                <a data="user" href="/"></a>
            </span>

            <div id="left-panel-menu">
                <ul>
                    <li>
                        <a href="<c:url value="/" />">Home</a>
                    </li>
                    <li>
                        <a data="user" href="/">Profile</a>
                    </li>
                    <li>Messages</li>
                    <li>Settings</li>
                    <li>
                        <form action="<c:url value="/logout" />" method="post">
                            <input class="logoutButton" type="submit" value="Logout" />
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                        </form>
                    </li>
                </ul>
            </div>

    </div>
</div>
