# chirp

./: README.md  pom.xml
src/main/java/pl/pajco/app/: AppInitializer.java  WebSecurityInitializer.java
src/main/java/pl/pajco/configuration/: AppConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/pl/pajco/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/pl/pajco/entity/: Chirp.java  Comment.java  Message.java  MessageThread.java  Role.java  User.java
src/main/java/pl/pajco/model/: CurrentUser.java  UserDTO.java
src/main/java/pl/pajco/repository/: ChirpRepository.java  CommentRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/pajco/rest/: ChirpRestController.java  CommentRestController.java
src/main/java/pl/pajco/service/: ChirpService.java  CommentService.java  RegisterService.java  RegistrationService.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/pajco/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueNick.java  UniqueNickValidator.java  ValidationGroupChangeUserInfo.java  ValidationGroupChangeUserPassword.java  ValidationGroupRegisterNewUser.java
src/main/webapp/WEB-INF/views/: 403.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  leftPanel.jspf  rightPanel.jspf  singleChirp.jsp  userProfile.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  home.js  singleChirp.js  userProfile.js
